G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.50, 2025-04-27 19:14:41*
G04 8f609174539e42ba90f1ac761e70afa3,18bc881710ba4a7b8fe44c00a582f47b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%
%ADD11C,0.0162*%

%LPD*%
G36*
X-190347Y1591208D02*
G01*
X-190347Y1481226D01*
X-170332Y1481226D01*
X-170332Y1591208D01*
G37*
G36*
X-235000Y1542796D02*
G01*
X-235000Y1522780D01*
X-125018Y1522780D01*
X-125018Y1542796D01*
G37*
G36*
X-443890Y1545894D02*
G01*
X-443890Y1525879D01*
X-333857Y1525879D01*
X-333857Y1545894D01*
G37*
D10*
G75*
G01
X1328344Y1596212D02*
G03X1328344Y1596212I-12700J0D01*
M02*
